<!-- http://wiki.openstreetmap.org/wiki/Google_Maps_Example#Example_-_Using_Google_Maps_API_v3_setting_OSM_as_a_base_map_layer -->
<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.css">
        <script src="jquery-2.0.0.min.js"></script>
        <script src="jquery-ui-1.11.1.custom/jquery-ui.js"></script>
        
        <title>SHAHED Demo</title>
    	<style type="text/css">
			html, body, #map, #map-canvas {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#floatingImage, #floatingVideo {
				z-index: 20;
				background: #DEDEDE;
				width: 190px;
				margin: 10px;
				margin-left: 85%;
				margin-top: 80px;
				padding: 15px;
				border-radius: 25px;
				position: absolute;
			}
			#panel2 {
				position: absolute;
				top: 5px;
				left: 25%;
				width: auto;
				margin-left: -180px;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
			#Nav {
				position: absolute;
				margin-left: 8%;
				margin-top: 10px;
				width: auto;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
			#panel {
				position: absolute;
				top: 5px;
				left: 88%;
				width: auto;
				margin-left: -180px;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}

			.label {
				float: left;
				width: auto;
				text-align: left;
				margin-right: 0.5em;
			}
			#query-selector {
				top: 10px;
				left: 100px;
				background-color: white;
				position: absolute;
				z-index: 1;
			}
			#top-pane {
				background-color: lightgrey;
				position: fixed;
				z-index: 1;
			}

			div.dropdown {
				width: 50%;
				margin-left: 3%;
				position: relative;
			}
			div.submenu {
				background: #FFFFFF;
				position: absolute;
				left: -3px;
				z-index: 1;
				width: 250px;
				display: block;
				margin-left: 6%;
				padding: 90% 0 0 3%;
				border-radius: 6px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
			}

			.dropdown  li a {

				color: #555555;
				display: block;
				width: auto;
				cursor: pointer;
				text-decoration: none;
			}

			a.account {
				font-size: 11px;
				line-height: 16px;
				color: #555;
				position: absolute;
				z-index: 10;
				display: block;
				margin-top: 2.3%;
				margin-left: 6%;
				height: 2px;
				width: 171px;
				text-decoration: none;
				cursor: pointer;
			}
			.controls {
				margin-top: 16px;
				border: 1px solid transparent;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				height: 32px;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

			#pac-input {
				background-color: #fff;
				padding: 0 11px 0 13px;
				width: 400px;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				text-overflow: ellipsis;
			}

			#pac-input:focus {
				border-color: #4d90fe;
				margin-left: -1px;
				padding-left: 14px; /* Regular padding-left + 1. */
				width: 401px;
			}

			.pac-container {
				font-family: Roboto;
			}

			#type-selector {
				color: #fff;
				background-color: #4d90fe;
				padding: 5px 11px 0px 11px;
			}

			#type-selector label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}
			
			#target {
				width: 345px;
			}
						
        </style>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <script src="navigation.js"></script>
        <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.css">
 </head>
 
 <body>
 	  <div id="panel" class="submenu" style="background:#DEDEDE;">
            <label for="min">Minimum: </label>
            <input type="text" id="min" readonly="readonly" size="18"/>
            <br/>
            <label for="max">Maximum: </label>
            <input type="text" id="max" readonly="readonly" size="17"/>
            <br/>
            <label for="avg">Average: &nbsp;&nbsp; </label>
            <input type="text" id="avg" readonly="readonly" size="17"/>
            <br/>
        	<label for="time">Time (MS):</label>
            <input type="text" id="time" readonly="readonly" size="16"/>
            <br/>
        </div>
 		<div id="panel2" class="submenu" style="background:#DEDEDE;height: 45px">
            <label for="fly-to">Fly to: </label>
            <input type="text" id="fly-to" placeholder="Type destination..." size="17"/>
            <label> Data Set: </label>
            <select id="datasets" style="display: compact;">
                <option id="LST_Day_1km"	title="MYD11A1/LST_Day_1km/"	value="MYD11A1.005" selected="selected">Temperature Dataset</option>
            </select>
            <br/>
            <label for="fromDatePicker" style="display: inline;"> From Date: </label>
            <input type="text" name="fromDatePicker" id="fromDatePicker" style="display: inline; width: 120px;"/>
            <label for="toDatePicker" style="display: inline;"> To Date: </label>
            <input type="datetime" name="toDatePicker" id="toDatePicker" style="display: inline; width: 120px;"/>
        </div>
        <div id="submissionFormDiv" class="submenu" title="submissionFormDivTitle" style="visibility: hidden">
            <fieldset>
                <form title="submissionFormTitle" id="submissionForm" method="post" name="submissionForm" action="http://ibn-sina.cs.umn.edu:8888" >
                    <input type="text" name="title" id="title" />
                    <input name="dataSet" id="dataSet" type="hidden" readonly="readonly" />
                    <input name="url" id="url" type="hidden" readonly="readonly"/>
                    <input id="fromDate" name="selectedFromDate" type="hidden" readonly="readonly">
                    <input id="toDate" name="selectedToDate" type="hidden" readonly="readonly">
                    <input id="min_lat"	name="min_lat"	type="hidden" readonly="readonly">
                    <input id="min_lon"	name="min_lon"	type="hidden" readonly="readonly">
                    <input id="max_lat"	name="max_lat"	type="hidden" readonly="readonly">
                    <input id="max_lon"	name="max_lon"	type="hidden" readonly="readonly">
                    <input type="submit" value="Submit">
                </form>
            </fieldset>

        </div>
		<script type="text/javascript">
			 
            $('#fly-to').keypress(function(e) {
                    if (e.keyCode == 13){
                        Fly2Destinaiton();
                    }
             });
                    
            function Fly2Destinaiton() {
                input = document.getElementById("fly-to").value;
                url = "http://maps.googleapis.com/maps/api/geocode/json?address=" + input + "&sensor=false";
                $.getJSON(url, function(data) {
                    address = data.results[0].formatted_address;
                    document.getElementById("fly-to").value = address;
                    if (document.getElementById("title").value == "") {
                        document.getElementById("title").value = address;
                    }   
                    codeAddress();
                });
                
                service.textSearch(request, callback);
            }

            function codeAddress() {
                geocoder = new google.maps.Geocoder();
                     geocoder.geocode({
                    'address' : address
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        bounds = results[0].geometry.bounds;
                        map.fitBounds(bounds);
                        DrawRect();
                    } else {
                        alert("Geocode was not successful for the following reason: " + status);
                    }
                });
            }
			var rectangle;
            function DrawRect() {
                if (rectangle != null) {
                    rectangle.setBounds(bounds);
                }else{
                rectangle = new google.maps.Rectangle({
                    bounds : bounds,
                    fillOpacity : 0.2,
                    strokeOpacity : 0.8,
                    draggable : true,
                    editable : true
                });
                }
                
                rectangle.setMap(map);
                showNewRect();
                google.maps.event.addListener(rectangle, 'bounds_changed', showNewRect);
                google.maps.event.addListener(rectangle, 'click', showNewRect);
                google.maps.event.addListener(rectangle, 'mouseup', processRequest);
                google.maps.event.addListener(rectangle, 'bounds_changed', processRequest);
            }   
            
            function showNewRect(event) {
                ne = rectangle.getBounds().getNorthEast();
                sw = rectangle.getBounds().getSouthWest();
                document.getElementById("min_lat").value = sw.lat();
                document.getElementById("min_lon").value = sw.lng();
                document.getElementById("max_lat").value = ne.lat();
                document.getElementById("max_lon").value = ne.lng();
            }
            
            function processRequest(){
            	document.getElementById("fromDate").value = document.getElementById("fromDatePicker").value;
            	document.getElementById("toDate").value = document.getElementById("toDatePicker").value;
            	requestURL = "http://ibn-sina.cs.umn.edu:8888?min_lat=" + document.getElementById("min_lat").value 
            										+ "&min_lon=" + document.getElementById("min_lon").value
            										+ "&max_lat=" + document.getElementById("max_lat").value
            										+ "&max_lon=" + document.getElementById("max_lon").value
            										+ "&fromDate=" + document.getElementById("fromDate").value
            										+ "&toDate=" + document.getElementById("toDate").value;
                $.getJSON(requestURL, function(response) {
                    min = ((parseInt(data.results[0].min)/50) - 273.15) * 1.8000 + 32.00;
                    document.getElementById("min").value = min;
                    max = ((parseInt(data.results[0].max)/50) - 273.15) * 1.8000 + 32.00;
                    document.getElementById("max").value = max;
                    sum = ((parseInt(data.results[0].sum)/50) - 273.15) * 1.8000 + 32.00;
                    count = parseInt(data.results[0].count);
                    average = sum/count;
                    document.getElementById("avg").value = average;
                    timeInMilliSec = parseInt(data.results[1].totaltime);
                    document.getElementById("time").value = timeInMilliSec;
                });
            }
            
            
            
            $(function() {
    			$("#fromDatePicker").datepicker();
  			});
  			
  			$(function() {
    			$("#toDatePicker").datepicker();
  			});
		</script>
		
 	 	<div id="map"> </div>
 	 	
 	 	<script type="text/javascript">
            
            var element = document.getElementById("map");
            
            function callback(results, status) {
                alert("Call");
                console.log("status=" + status);
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++)
                        alert("R = " + results[i]);
                }
            }

            var mapTypeIds = [];
            for (var type in google.maps.MapTypeId) {
                mapTypeIds.push(google.maps.MapTypeId[type]);
            }

            var map = new google.maps.Map(element, {
                center : new google.maps.LatLng(21.422506, 39.826131),
                zoom : 5,
                mapTypeId : google.maps.MapTypeId.ROADMAP,
                mapTypeControlOptions : {
                    mapTypeIds : mapTypeIds
                }
            });
            
            google.maps.event.addListener(map, 'click', function(event) {
                lat = event.latLng.lat();
                lng = event.latLng.lng();
                bounds = new google.maps.LatLngBounds(new google.maps.LatLng(lat - 0.5, lng - 1), new google.maps.LatLng(lat + 0.5, lng + 1));
                if (rectangle != null) {
                    rectangle.setBounds(bounds);
                }else{
                rectangle = new google.maps.Rectangle({
                    bounds : bounds,
                    fillOpacity : 0.2,
                    strokeOpacity : 0.8,
                    draggable : true,
                    editable : true
                });
                }
                rectangle.setMap(map);
                showNewRect();
                google.maps.event.addListener(rectangle, 'bounds_changed', showNewRect);
                google.maps.event.addListener(rectangle, 'click', showNewRect);
                google.maps.event.addListener(rectangle, 'mouseup', processRequest);
                google.maps.event.addListener(rectangle, 'bounds_changed', processRequest);
            });
            
             
        </script>
 </body>
</html>